<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/fragmentShowDialog">

    <fragment
        android:id="@+id/fragmentShowDialog"
        android:name="com.jalfaro.semana11.view.FragmentShowDialog"
        android:label="FragmentShowDialog" />
</navigation>